# RickAndMorty

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/db/characters/: CharacterDaoTest.kt
app/src/androidTest/java/com/example/rickandmorty/di/: DatabaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Utils.kt
app/src/main/java/com/example/rickandmorty/api/: CharacterRequestResponse.kt  EpisodeRequestResponse.kt  LocationRequestResponse.kt
app/src/main/java/com/example/rickandmorty/data/characters/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/data/datasource/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/datasource/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/rickandmorty/data/datasource/db/dao/: CharacterDao.kt  CharacterRemoteKeysDao.kt  EpisodeDao.kt  EpisodeRemoteKeysDao.kt  LocationDao.kt  LocationRemoteKeysDao.kt
app/src/main/java/com/example/rickandmorty/data/datasource/db/entity/: CharacterData.kt  CharacterRemoteKeys.kt  EpisodeData.kt  EpisodeRemoteKeys.kt  LocationData.kt  LocationRemoteKeys.kt
app/src/main/java/com/example/rickandmorty/data/episodes/: EpisodeRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/data/mapper/: ToDataMapper.kt  ToEntityMapper.kt
app/src/main/java/com/example/rickandmorty/data/mediator/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharacterRequestResponse.kt  EpisodeRequestResponse.kt  LocationRequestResponse.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt  ResponseResult.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/adapter/: CharacterDetailsAdapter.kt  CharacterPagingAdapter.kt  EpisodeDetailsAdapter.kt  EpisodePagingAdapter.kt  LoadStateAdapter.kt  LocationDetailsAdapter.kt  LocationPagingAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/utils/: Utils.kt
app/src/main/java/com/example/rickandmorty/ui/view/: CharacterDetailsFragment.kt  CharactersFragment.kt  EpisodeDetailsFragment.kt  EpisodesFragment.kt  LocationDetailsFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmorty/ui/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  episodes_fragment.xml  fragment_character_details.xml  locations_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
