<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.CharacterDetailsFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:contentDescription="@string/character_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/morty_smith" />

        <TextView
            android:id="@+id/character_name_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_species_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/species"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/character_name_textview" />

        <TextView
            android:id="@+id/character_status_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/character_species_textview" />

        <TextView
            android:id="@+id/character_gender_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/character_status_textview" />

        <TextView
            android:id="@+id/character_type_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/character_gender_textview" />

        <TextView
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/character_type_textview" />

        <!--//////-->

        <TextView
            android:id="@+id/character_details_name"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/character_species_textview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Morty Smith" />

        <TextView
            android:id="@+id/character_details_species"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/character_species_textview"
            app:layout_constraintTop_toBottomOf="@id/character_details_name"
            tools:text="Human" />

        <TextView
            android:id="@+id/character_details_status"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/character_species_textview"
            app:layout_constraintTop_toBottomOf="@id/character_details_species"
            tools:text="Alive" />

        <TextView
            android:id="@+id/character_details_gender"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/character_species_textview"
            app:layout_constraintTop_toBottomOf="@id/character_details_status"
            tools:text="Male" />

        <TextView
            android:id="@+id/character_details_type"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/character_species_textview"
            app:layout_constraintTop_toBottomOf="@id/character_details_gender"
            tools:text="unknown" />

        <TextView
            android:id="@+id/character_created"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/character_species_textview"
            app:layout_constraintTop_toBottomOf="@id/character_details_type"
            tools:text="2017-11-04" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#DCD9D9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_created" />

        <TextView
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/origin"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/character_origin_name"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#367DF8"
            app:layout_constraintStart_toEndOf="@id/character_location_textview"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:text="unknown" />

        <TextView
            android:id="@+id/character_location_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/location"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_origin_name" />

        <TextView
            android:id="@+id/character_location_name"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#367DF8"
            app:layout_constraintStart_toEndOf="@id/character_location_textview"
            app:layout_constraintTop_toBottomOf="@id/character_origin_name"
            tools:text="Citadel of Ricks" />

        <TextView
            android:id="@+id/character_episode_textview"
            style="@style/text_vew_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/episode"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_location_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_episode_textview" />

        <TextView
            android:id="@+id/empty_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_episodes"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/retry"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/empty_episodes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />
        
</androidx.constraintlayout.widget.ConstraintLayout>


